# SemBasis

./: semBasis.sln
BusinessLogic/: BusinessLogic.csproj
Cards/: Card.cs  CardGame.cs  CardProgram.cs
DataAcess/: DataAccess.csproj
EmployeeApp/: EmployeeApp.sln
EmployeeApp/EmployeeGUI/: EmployeeGUI.csproj  StartVindue.xaml
EmployeeAppMAUI/: EmployeeApp.sln
Exercise14 Core solution/: Exercise14_Core.sln
Lek12MauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Car.cs  EditDialogue.xaml  EditDialogue.xaml.cs  Lek12MauiApp1.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Lesson11 - Helpers_solution/: Lesson11.sln  breakfast-form.html
Lesson11 - Helpers_solution/Solutions/: Program.cs  Solutions.csproj
Lesson11 - Helpers_solution/Solutions/Controllers/: Exercise01Controller.cs  Exercise02Controller.cs  Exercise03Controller.cs
Lesson11 - Helpers_solution/Solutions/Infrastructure/: Utilities.cs
Lesson11 - Helpers_solution/Solutions/Models/: ErrorViewModel.cs  ParkingTicketMachine.cs
Lesson11 - Helpers_solution/Solutions/Properties/: launchSettings.json
Lesson11 - Helpers_solution/Solutions/Views/: _ViewImports.cshtml
Lesson11 - Helpers_solution/Solutions/Views/Exercise01/: Index.cshtml
Lesson11 - Helpers_solution/Solutions/Views/Exercise03/: Confirm.cshtml  Index.cshtml
Lesson11 - Helpers_solution/Solutions/Views/Home/: Index.cshtml
MauiApp1/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  SuperHero.xaml  SuperHero.xaml.cs
MauiApp2/: App.xaml.cs  AppShell.xaml  MauiApp2.csproj  SuperHero.xaml  SuperHero.xaml.cs
MauiApp3/: MainPage.xaml  MainPage.xaml.cs  MauiApp3.csproj  MauiProgram.cs
MauiApp4/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp4.csproj
MauiApp5/: MainPage.xaml  MainPage.xaml.cs  MauiApp5.csproj
MauiApp6/: MainPage.xaml  MainPage.xaml.cs  MauiApp6.csproj
Opg2og3/: Card.cs  CardGame.cs  CardProgram.cs  Program.cs
Opgaver/: PowerPlant.cs  Program.cs
StartUp_CORE/: StartUp_CORE.csproj
StudentApp/: Class1.cs
StudentGui/: App.xaml  App.xaml.cs  AppShell.xaml  (+5 more)
lek07opg1/: Program.cs  lek07opg1.csproj
lek07opg1/Controllers/: Exercise01Controller.cs  HomeController.cs  ParkingTicketMachineController.cs
lek07opg1/Infrastructure/: Utilities.cs
lek07opg1/Models/: ErrorViewModel.cs  ParkingTicketMachine.cs
lek07opg1/Properties/: launchSettings.json
lek07opg1/Views/: _ViewImports.cshtml
lek07opg1/Views/Exercise01/: Index.cshtml
lek07opg1/Views/ParkingTicketMachine/: Confirm.cshtml  Index.cshtml
lek07opg1/Views/Shared/: _Layout_ptm.cshtml
(+131 files in other folders)
